# SingAl

./: .gitignore  SingAl.sln
ExtractLyrics/: ExtractLyrics.csproj  Program.cs
SingAl/: AppSettings.cs  Program.cs  SingAl.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SingAl.KarConverter/: Program.cs  SingAl.KarConverter.csproj
SingAl.KarConverter/Controllers/: ConverterController.cs
SingAl.KarConverter/Properties/: launchSettings.json
SingAl/Controllers/: UserController.cs  WeatherForecastController.cs  WebPlayerController.cs  WebPlayerHub.cs
SingAl/Models/: Lyric.cs  QueuedSong.cs  Singer.cs  Song.cs
SingAl/Properties/: launchSettings.json
SingAl/Services/: LyricExtractorService.cs  SingAlService.cs  SongConverter.cs  SongRepository.cs
SingAl/wwwroot/: package.json  player.html  singer.html
SingAl/wwwroot/js/: player.js  singer.js  util.js
