<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<style>
		body {
			background: #333;
			margin: 0;
			padding: 0;
			color: white;
		}

        .lyricsbox {
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			padding-top: 400px;
        }

        .lyrics {
            position: relative;
            white-space: nowrap;
            color: lightblue;
            text-shadow: 0 0 3px rgba(0,0,0,1);
			white-space: pre;
        }

        .lyrics::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            /*top: 0;*/
            color: red;
            overflow: hidden;
            width: var(--highlight);
                
            text-shadow: 0 0 3px rgba(255,255,255,1);
            white-space: pre;
        }

		#bgvideo {
			width: 100%;
			position: absolute;
			z-index: -100;
		}
        .songTopBar {
			color:white;
			font-weight: bold;
			font-size: 1.4em;
			background: #00000088;
        }
		.songTitle {
			padding-top: 300px;
			font-size: 3em;
		}
		.songTitle.title {
			font-size: 1.1em;
		}
	</style>
</head>
<body>
	<div id="app" class="container-fluid">
		<div>
			<video id="bgvideo" autoplay loop muted :src="video" ref="videoPlayer"></video>
			<div class="songTopBar">
				<span v-if="nextSong">
					NEXT: <strong>{{nextSong?.title}}</strong> : <em>{{nextSong?.artist}}</em>
				</span>
			</div>
			<div class="songTitle" v-if="showTitle">
				<p class="text-center title">{{currentSong?.title}}</p>
				<p class="text-center"><em>{{currentSong?.artist}}</em></p>
			</div>
			<div class="lyricsbox">
				<div><span class="lyrics" v-for="chunk in songLine1" :data-text="chunk.text" v-bind:style="{ '--highlight': chunk.highlight }">{{ chunk.text }}</span></div>
				<div><span class="lyrics" v-for="chunk in songLine2" :data-text="chunk.text" v-bind:style="{ '--highlight': chunk.highlight }">{{ chunk.text }}</span></div>
			</div>
			<audio id="song" :src="audio" autoplay ref="audioPlayer">
			</audio>
		</div>
	</div>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/signalr/dist/browser/signalr.min.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/util.js"></script>
	<script src="js/player.js"></script>

</body>
</html>